# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
# database configuration
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true